(kicad_pcb (version 20211014) (generator pcbnew)

  (general
    (thickness 1.6)
  )

  (paper "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user "B.Adhesive")
    (33 "F.Adhes" user "F.Adhesive")
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user "B.Silkscreen")
    (37 "F.SilkS" user "F.Silkscreen")
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user "User.Drawings")
    (41 "Cmts.User" user "User.Comments")
    (42 "Eco1.User" user "User.Eco1")
    (43 "Eco2.User" user "User.Eco2")
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user "B.Courtyard")
    (47 "F.CrtYd" user "F.Courtyard")
    (48 "B.Fab" user)
    (49 "F.Fab" user)
    (50 "User.1" user)
    (51 "User.2" user)
    (52 "User.3" user)
    (53 "User.4" user)
    (54 "User.5" user)
    (55 "User.6" user)
    (56 "User.7" user)
    (57 "User.8" user)
    (58 "User.9" user)
  )

  (setup
    (pad_to_mask_clearance 0)
    (pcbplotparams
      (layerselection 0x00010fc_ffffffff)
      (disableapertmacros false)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (svguseinch false)
      (svgprecision 6)
      (excludeedgelayer true)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (dxfpolygonmode true)
      (dxfimperialunits true)
      (dxfusepcbnewfont true)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (sketchpadsonfab false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")
  (net 1 "Net-(P1-PadA1)")
  (net 2 "Net-(P1-PadA4)")
  (net 3 "unconnected-(P1-PadA5)")
  (net 4 "unconnected-(P1-PadA6)")
  (net 5 "unconnected-(P1-PadA7)")
  (net 6 "unconnected-(P1-PadA8)")
  (net 7 "unconnected-(P1-PadB5)")
  (net 8 "unconnected-(P1-PadB8)")
  (net 9 "unconnected-(P1-PadS1)")
  (net 10 "unconnected-(J2-PadS)")
  (net 11 "unconnected-(J2-PadT)")
  (net 12 "unconnected-(J1-Pad1)")
  (net 13 "unconnected-(J1-Pad2)")

  (footprint "Connector:JWT_A3963_1x02_P3.96mm_Vertical" (layer "F.Cu")
    (tedit 5A2A57CE) (tstamp 4a3805c1-674b-4d32-a640-8cc7dc0ca933)
    (at 114.87 79.5)
    (descr "JWT A3963, 3.96mm pitch Pin head connector (http://www.jwt.com.tw/pro_pdf/A3963.pdf)")
    (tags "connector JWT A3963 pinhead")
    (property "Sheetfile" "File: PCB chowndolo.kicad_sch")
    (property "Sheetname" "")
    (path "/c204c141-ee53-4407-86bf-2d7c6911c217")
    (attr through_hole)
    (fp_text reference "J1" (at 1.91 -5.08) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 1d78f8b2-d551-4757-b54c-47ba8fd81ce4)
    )
    (fp_text value "Conn_01x02_Female" (at 1.91 6.35) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 0f2c3ef4-b55a-4001-b4d8-0f6d77595373)
    )
    (fp_text user "${REFERENCE}" (at 2.2 3.7) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 749f4327-b84b-4ec2-b00e-87aad5e29d58)
    )
    (fp_line (start -1.2 -2.2) (end -2.5 -2.2) (layer "F.SilkS") (width 0.12) (tstamp 2162636d-836b-46a1-835d-0a987eecf90d))
    (fp_line (start 5.97 -1.91) (end 5.97 0) (layer "F.SilkS") (width 0.12) (tstamp 378759e0-547c-4de1-90fa-3846fe9e774d))
    (fp_line (start 2.29 4.83) (end 5.97 4.83) (layer "F.SilkS") (width 0.12) (tstamp 448c682a-653d-4de9-abe8-593c3cc07685))
    (fp_line (start -2.16 -1.91) (end -2.16 0) (layer "F.SilkS") (width 0.12) (tstamp 473f24c0-4659-48a7-b11c-e92b8edbf6c0))
    (fp_line (start -2.16 0) (end -2.16 4.83) (layer "F.SilkS") (width 0.12) (tstamp 61daa129-67d6-4dae-9964-93336ba551da))
    (fp_line (start -0.89 -3.3) (end 4.7 -3.3) (layer "F.SilkS") (width 0.12) (tstamp 6e3928de-d187-4632-9278-fc31f5bc5e3f))
    (fp_line (start -0.89 -2.16) (end 4.7 -2.16) (layer "F.SilkS") (width 0.12) (tstamp 6fcbdeb2-447c-4b1c-b079-8af905c2a1a4))
    (fp_line (start -2.5 -2.2) (end -2.5 0) (layer "F.SilkS") (width 0.12) (tstamp 79144127-d798-4125-89e3-832e9cc53a33))
    (fp_line (start 1.52 4.83) (end -2.16 4.83) (layer "F.SilkS") (width 0.12) (tstamp 91839ee8-2f63-4572-adfb-916f69f6c41e))
    (fp_line (start -0.89 -3.05) (end 4.7 -3.05) (layer "F.SilkS") (width 0.12) (tstamp 93009a69-d780-41c8-b5b1-02991eac98d2))
    (fp_line (start -2.16 -1.91) (end 5.97 -1.91) (layer "F.SilkS") (width 0.12) (tstamp 95cf220c-a712-49bd-a652-ab89c5e16411))
    (fp_line (start 4.7 -1.91) (end 4.7 -3.3) (layer "F.SilkS") (width 0.12) (tstamp a52eb158-939f-4864-80cd-c2b8cb22f14d))
    (fp_line (start 1.52 4.57) (end 2.29 4.57) (layer "F.SilkS") (width 0.12) (tstamp ab2c97b7-66ef-4edf-9ef7-7a1285039d4c))
    (fp_line (start 5.97 4.83) (end 5.97 0) (layer "F.SilkS") (width 0.12) (tstamp ce790abe-43e2-483e-b3e9-bfb684f60e45))
    (fp_line (start -0.89 -1.91) (end -0.89 -3.3) (layer "F.SilkS") (width 0.12) (tstamp d3eb5b0e-371f-4baf-b435-6d28842f3d99))
    (fp_line (start 2.29 4.57) (end 2.29 4.83) (layer "F.SilkS") (width 0.12) (tstamp d440d2ba-e414-4f5c-872b-787abddc4292))
    (fp_line (start 1.52 4.83) (end 1.52 4.57) (layer "F.SilkS") (width 0.12) (tstamp d73369aa-b7d0-446d-bc82-a50db53570c5))
    (fp_line (start -2.5 5.05) (end -2.5 -3.55) (layer "F.CrtYd") (width 0.05) (tstamp 01d1cb91-c8c3-4275-bae4-bbcdb7034dbe))
    (fp_line (start -2.5 -3.55) (end 6.35 -3.55) (layer "F.CrtYd") (width 0.05) (tstamp 86c92bac-f5e5-4bd9-93de-97f1b66e4355))
    (fp_line (start 6.35 5.05) (end -2.5 5.05) (layer "F.CrtYd") (width 0.05) (tstamp be29f70a-f26b-4117-ace6-d31dcbf6d58f))
    (fp_line (start 6.35 -3.55) (end 6.35 5.05) (layer "F.CrtYd") (width 0.05) (tstamp e93aff47-2df0-49ee-abd9-2a0e022dd79b))
    (fp_line (start 5.85 -1.8) (end 5.85 4.7) (layer "F.Fab") (width 0.1) (tstamp 045be46f-a0c1-42d0-bdb5-04f1284534d4))
    (fp_line (start -2.05 4.7) (end -2.05 -1.8) (layer "F.Fab") (width 0.1) (tstamp 366f375c-685b-436f-a202-47fd688d9187))
    (fp_line (start 5.85 4.7) (end -2.05 4.7) (layer "F.Fab") (width 0.1) (tstamp 49ec2312-442a-45b8-89fe-214e55c0e976))
    (fp_line (start 4.6 -3.2) (end 4.6 -1.8) (layer "F.Fab") (width 0.1) (tstamp 4be49a28-e485-4a5b-b4de-bb9170c026c4))
    (fp_line (start 0 -0.3) (end 1.25 -1.8) (layer "F.Fab") (width 0.1) (tstamp 5f347fc2-209b-47b4-b9ea-5a5496c432ce))
    (fp_line (start -2.05 -1.8) (end 5.85 -1.8) (layer "F.Fab") (width 0.1) (tstamp 84cd3b2b-2245-417f-8f3e-1d571e196162))
    (fp_line (start -0.8 -3.2) (end 4.6 -3.2) (layer "F.Fab") (width 0.1) (tstamp 98787a0f-4404-4a84-962b-d4bfd091834f))
    (fp_line (start -0.8 -1.8) (end -0.8 -3.2) (layer "F.Fab") (width 0.1) (tstamp ad59696a-2e64-4a1f-9938-b84451f446fa))
    (fp_line (start -1.25 -1.8) (end 0 -0.3) (layer "F.Fab") (width 0.1) (tstamp d2628aae-7f9e-44c3-8c16-ea338b9910af))
    (pad "1" thru_hole rect (at 0 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 12 "unconnected-(J1-Pad1)") (pinfunction "Pin_1") (pintype "passive") (tstamp e9c1cb88-8434-4474-be61-64d3c9a36537))
    (pad "2" thru_hole circle (at 3.88 0) (size 3 3) (drill 1.75) (layers *.Cu *.Mask)
      (net 13 "unconnected-(J1-Pad2)") (pinfunction "Pin_2") (pintype "passive") (tstamp 78e98ca7-e4b5-4a48-bc12-084fc4fc153a))
    (model "${KICAD6_3DMODEL_DIR}/Connector.3dshapes/JWT_A3963_1x02_P3.96mm_Vertical.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Connector_USB:USB_C_Receptacle_JAE_DX07S016JA1R1500" (layer "F.Cu")
    (tedit 6056970E) (tstamp 51f3d1ef-8015-405b-ba92-0675b854ad75)
    (at 155.85 107.93 90)
    (descr "USB TYPE C, USB 2.0, SMT, https://www.jae.com/en/connectors/series/detail/product/id=91780")
    (tags "USB C Type-C Receptacle SMD USB 2.0")
    (property "Sheetfile" "File: PCB chowndolo.kicad_sch")
    (property "Sheetname" "")
    (path "/ead7219d-315d-43d7-b8f2-f27c2073bae3")
    (attr smd)
    (fp_text reference "P1" (at 0 -5 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 4d299876-691d-4d35-899d-cb58781d6b29)
    )
    (fp_text value "USB_C_Plug" (at 0 5 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp a9df2024-65e8-476f-bb22-61cf90476a76)
    )
    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp aba80ecc-a6bd-4b7d-84be-465312d17293)
    )
    (fp_line (start 4.58 -1.215) (end 4.58 -0.36) (layer "F.SilkS") (width 0.12) (tstamp 255f2ba2-afcd-40ad-b2e5-f2ae8eb5b24d))
    (fp_line (start -4.58 2.76) (end -4.58 3.71) (layer "F.SilkS") (width 0.12) (tstamp 49917546-ae8c-4621-9077-2b0b6e44b15a))
    (fp_line (start -4.58 -1.215) (end -4.58 -0.36) (layer "F.SilkS") (width 0.12) (tstamp 92694cb9-c19a-469d-8d54-6dddb02d6af9))
    (fp_line (start 4.58 2.76) (end 4.58 3.71) (layer "F.SilkS") (width 0.12) (tstamp b643d927-0549-40e9-82ae-05ce4ccc7aa0))
    (fp_line (start -4.58 3.71) (end 4.58 3.71) (layer "F.SilkS") (width 0.12) (tstamp cfd49a4a-8c90-4caa-9f1f-e72dd4e5124a))
    (fp_line (start -5.47 4.1) (end 5.47 4.1) (layer "F.CrtYd") (width 0.05) (tstamp 065b445a-855c-48ec-b97f-4221636fb5a8))
    (fp_line (start -5.47 -4.33) (end 5.47 -4.33) (layer "F.CrtYd") (width 0.05) (tstamp 760ac98e-176f-46d6-9c7f-2e783d65e339))
    (fp_line (start -5.47 -4.33) (end -5.47 4.1) (layer "F.CrtYd") (width 0.05) (tstamp a724e1cb-929b-4b65-9c52-e4d469c06f88))
    (fp_line (start 5.47 -4.33) (end 5.47 4.1) (layer "F.CrtYd") (width 0.05) (tstamp e2521231-d088-445f-9ec5-02ba66b4a234))
    (fp_line (start 4.47 -3.3) (end 4.47 3.6) (layer "F.Fab") (width 0.1) (tstamp 36e41baf-700e-4abc-b41a-88f39b1b2c62))
    (fp_line (start -4.47 -3.3) (end 4.47 -3.3) (layer "F.Fab") (width 0.1) (tstamp 3c6fcfb0-fbc6-408b-99cc-31fc2d4affb8))
    (fp_line (start -4.47 -3.3) (end -4.47 3.6) (layer "F.Fab") (width 0.1) (tstamp 78dccc27-a491-4614-ac25-29f9bdd9c180))
    (fp_line (start -4.47 3.6) (end 4.47 3.6) (layer "F.Fab") (width 0.1) (tstamp 8262d25c-bc36-4272-a460-ac736507d027))
    (pad "" np_thru_hole oval (at 3 -1.95 90) (size 0.85 0.6) (drill oval 0.85 0.6) (layers F&B.Cu *.Mask) (tstamp 3a12b1aa-d02c-433f-a4cd-0d70034de7cb))
    (pad "" smd rect (at -1.4 1.15 90) (size 1 2) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp 8d3116bf-3b61-4e01-98b4-b8031b849bbc))
    (pad "" smd rect (at 1.4 1.15 90) (size 1 2) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp ca0fc3d8-f21f-4b1f-9e62-4fb6e6f2c534))
    (pad "" np_thru_hole circle (at -3 -1.95 90) (size 0.6 0.6) (drill 0.6) (layers F&B.Cu *.Mask) (tstamp d47ae3b9-5d01-4330-8288-4c17ad075f2d))
    (pad "A1" smd rect (at -3.1 -3.05 90) (size 0.52 1) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "Net-(P1-PadA1)") (pinfunction "GND") (pintype "passive") (tstamp 5e8bdc6a-d836-443f-81ac-0c86de29f8a8))
    (pad "A4" smd rect (at -2.35 -3.05 90) (size 0.52 1) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "Net-(P1-PadA4)") (pinfunction "VBUS") (pintype "passive") (tstamp ae7e0cb0-8f85-4555-9975-21b7279f797e))
    (pad "A5" smd rect (at -1.75 -3.05 90) (size 0.27 1) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "unconnected-(P1-PadA5)") (pinfunction "CC") (pintype "bidirectional") (tstamp 83bf1c06-b278-4f59-93ae-b51314fa7bb0))
    (pad "A6" smd rect (at -0.25 -3.05 90) (size 0.27 1) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "unconnected-(P1-PadA6)") (pinfunction "D+") (pintype "bidirectional") (tstamp 85c0eee5-f2dc-49c0-a2c9-a9ce9ca2cd21))
    (pad "A7" smd rect (at 0.75 -3.05 90) (size 0.27 1) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 5 "unconnected-(P1-PadA7)") (pinfunction "D-") (pintype "bidirectional") (tstamp b3590f9a-847c-4c4f-8919-16da4b2312c0))
    (pad "A8" smd rect (at 1.75 -3.05 90) (size 0.27 1) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 6 "unconnected-(P1-PadA8)") (pinfunction "SBU1") (pintype "bidirectional") (tstamp 8d726ce6-bf39-4e0a-80ce-2963440d97e6))
    (pad "A9" smd rect (at 2.35 -3.05 90) (size 0.52 1) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "Net-(P1-PadA4)") (pinfunction "VBUS") (pintype "passive") (tstamp 9a323833-48ee-4c87-8cdb-aa62b04ae2f5))
    (pad "A12" smd rect (at 3.1 -3.05 90) (size 0.52 1) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "Net-(P1-PadA1)") (pinfunction "GND") (pintype "passive") (tstamp 39a34590-8959-434e-82f4-09e9a85febc4))
    (pad "B1" smd rect (at 3.1 -3.05 90) (size 0.52 1) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "Net-(P1-PadA1)") (pinfunction "GND") (pintype "passive") (tstamp bd4f4d5c-f7f2-4998-ab64-fed576f3669a))
    (pad "B4" smd rect (at 2.35 -3.05 90) (size 0.52 1) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "Net-(P1-PadA4)") (pinfunction "VBUS") (pintype "passive") (tstamp 2309f3c2-252f-4721-8255-f4c116a3d560))
    (pad "B5" smd rect (at 1.25 -3.05 90) (size 0.27 1) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 7 "unconnected-(P1-PadB5)") (pinfunction "VCONN") (pintype "bidirectional") (tstamp f7d130c0-db17-4871-9fb3-682663d692d1))
    (pad "B6" smd rect (at 0.25 -3.05 90) (size 0.27 1) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp b9df8461-ae33-4c67-8f10-fa11e9c222d2))
    (pad "B7" smd rect (at -0.75 -3.05 90) (size 0.27 1) (layers "F.Cu" "F.Paste" "F.Mask") (tstamp b4b17f03-ef88-46f7-be94-f86e92edb210))
    (pad "B8" smd rect (at -1.25 -3.05 90) (size 0.27 1) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 8 "unconnected-(P1-PadB8)") (pinfunction "SBU2") (pintype "bidirectional") (tstamp efa9cb08-92d7-4d46-9536-6174990927f1))
    (pad "B9" smd rect (at -2.35 -3.05 90) (size 0.52 1) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "Net-(P1-PadA4)") (pinfunction "VBUS") (pintype "passive") (tstamp 8c5c05e9-2587-44d0-b279-95af0c735bdd))
    (pad "B12" smd rect (at -3.1 -3.05 90) (size 0.52 1) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "Net-(P1-PadA1)") (pinfunction "GND") (pintype "passive") (tstamp 13d66901-4cc9-4f53-87ac-3079dae28e05))
    (pad "S1" thru_hole oval (at 4.32 1.15 90) (size 1.3 2.6) (drill oval 0.6 1.9) (layers *.Cu *.Mask)
      (net 9 "unconnected-(P1-PadS1)") (pinfunction "SHIELD") (pintype "passive") (tstamp 26e754ca-9c1f-4d13-ae2f-53c06f15e2e8))
    (pad "S1" thru_hole oval (at -4.32 -2.675 90) (size 1.3 2.3) (drill oval 0.6 1.6) (layers *.Cu *.Mask)
      (net 9 "unconnected-(P1-PadS1)") (pinfunction "SHIELD") (pintype "passive") (tstamp 29c4b120-11fe-4ae0-85e7-f1cf1959afa3))
    (pad "S1" thru_hole oval (at 4.32 -2.675 90) (size 1.3 2.3) (drill oval 0.6 1.6) (layers *.Cu *.Mask)
      (net 9 "unconnected-(P1-PadS1)") (pinfunction "SHIELD") (pintype "passive") (tstamp 7fe7470e-85a7-4b58-bdf5-6eb367a74b82))
    (pad "S1" thru_hole oval (at -4.32 1.15 90) (size 1.3 2.6) (drill oval 0.6 1.9) (layers *.Cu *.Mask)
      (net 9 "unconnected-(P1-PadS1)") (pinfunction "SHIELD") (pintype "passive") (tstamp 82890a7f-1e61-43d5-9714-6e6976788abe))
    (model "${KICAD6_3DMODEL_DIR}/Connector_USB.3dshapes/USB_C_Receptacle_JAE_DX07S016JA1R1500.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal" (layer "F.Cu")
    (tedit 5BAD3514) (tstamp d922f404-19b0-46aa-a171-fe4a59e1f1c6)
    (at 154.65 93 -90)
    (descr "TRS 3.5mm, horizontal, through-hole, https://www.cui.com/product/resource/sj1-353xng.pdf")
    (tags "TRS audio jack stereo horizontal")
    (property "Sheetfile" "File: PCB chowndolo.kicad_sch")
    (property "Sheetname" "")
    (path "/151f343f-07d7-4806-8890-e921ff5cb29c")
    (attr through_hole)
    (fp_text reference "J2" (at 0.1 -6.45 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 15081ce7-0ddf-47c3-8ddf-8d97d52cb1ba)
    )
    (fp_text value "AudioJack2" (at 0.1 14.05 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 5285438b-43f9-4e61-86ac-9b70ea057e35)
    )
    (fp_text user "${REFERENCE}" (at 0.1 3.8 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 96ab1266-7115-446c-9d2e-39444dd0c18f)
    )
    (fp_line (start 4.02 -5.32) (end 4.02 -1.32) (layer "F.SilkS") (width 0.12) (tstamp 0ccccf29-5dca-450a-998d-a59c7f37531a))
    (fp_line (start -4.12 12.92) (end -4.12 -1.32) (layer "F.SilkS") (width 0.12) (tstamp 2f76248e-a0d2-4b4a-93ad-a749f8766fca))
    (fp_line (start -4.12 -1.32) (end -2.22 -1.32) (layer "F.SilkS") (width 0.12) (tstamp 3e032472-428d-4179-b009-5b33251e87fa))
    (fp_line (start -2.22 -5.32) (end 4.02 -5.32) (layer "F.SilkS") (width 0.12) (tstamp 9647f8f5-1ff1-4dc8-a063-2f5d4bc4e285))
    (fp_line (start 4.32 12.92) (end -4.12 12.92) (layer "F.SilkS") (width 0.12) (tstamp a004f2fe-eb36-4868-a454-18878ff63daa))
    (fp_line (start 4.32 -1.32) (end 4.32 12.92) (layer "F.SilkS") (width 0.12) (tstamp a8ea396e-8ebe-4d39-af99-506df8b6fd8b))
    (fp_line (start -2.22 -1.32) (end -2.22 -5.32) (layer "F.SilkS") (width 0.12) (tstamp a9a20665-557e-465e-a6b9-3ec3a885030a))
    (fp_line (start 4.02 -1.32) (end 4.32 -1.32) (layer "F.SilkS") (width 0.12) (tstamp c55ba2ff-122d-4966-8c61-57ac688f2ea2))
    (fp_line (start -4.5 -5.7) (end -4.5 13.3) (layer "F.CrtYd") (width 0.05) (tstamp 26dfde5f-ec32-4859-b110-2d7680e5cb37))
    (fp_line (start 4.7 13.3) (end 4.7 -5.7) (layer "F.CrtYd") (width 0.05) (tstamp 396e2640-494e-4d9f-acab-eee6f9f8150d))
    (fp_line (start 4.7 -5.7) (end -4.5 -5.7) (layer "F.CrtYd") (width 0.05) (tstamp 43132487-09ae-4511-bc87-3c319ea0a992))
    (fp_line (start -4.5 13.3) (end 4.7 13.3) (layer "F.CrtYd") (width 0.05) (tstamp f3d176a6-7622-4685-93fb-57fb642b0517))
    (fp_line (start -2.1 -1.2) (end -2.1 -5.2) (layer "F.Fab") (width 0.1) (tstamp 0b2529d8-c745-4b5f-a4fe-9f5021c2914c))
    (fp_line (start 4.2 -1.2) (end 4.2 12.8) (layer "F.Fab") (width 0.1) (tstamp 11098a56-062f-4d50-8a39-13d937483560))
    (fp_line (start -4 12.8) (end -4 -1.2) (layer "F.Fab") (width 0.1) (tstamp 17cf1455-d968-47a3-b27f-f9209bcdc442))
    (fp_line (start -4 -1.2) (end -2.1 -1.2) (layer "F.Fab") (width 0.1) (tstamp 29744231-94ad-4355-b4c6-15a0f3cd76dc))
    (fp_line (start -2.1 -5.2) (end 3.9 -5.2) (layer "F.Fab") (width 0.1) (tstamp 3f47fbde-fa06-4faf-83c0-0f36fbb49aab))
    (fp_line (start 3.9 -5.2) (end 3.9 -1.2) (layer "F.Fab") (width 0.1) (tstamp 417742e8-99df-450e-9aa7-083cd6a88720))
    (fp_line (start 3.9 -1.2) (end 4.2 -1.2) (layer "F.Fab") (width 0.1) (tstamp 4e33e6d4-5671-4524-b56c-0fe7c498eb75))
    (fp_line (start 4.2 12.8) (end -4 12.8) (layer "F.Fab") (width 0.1) (tstamp ccc13143-7886-4c6e-b6b7-14ed9b69ac21))
    (pad "R" thru_hole oval (at 2 7.9 270) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask) (tstamp 5abadbd6-6952-4622-8ffc-9d8db0049326))
    (pad "S" thru_hole oval (at 0 0 270) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 10 "unconnected-(J2-PadS)") (pintype "passive") (tstamp e28669ac-f1f5-4660-bcba-14cf470d52b5))
    (pad "T" thru_hole oval (at 2 2.4 270) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 11 "unconnected-(J2-PadT)") (pintype "passive") (tstamp bdb4c569-b4e6-45b3-99e2-7b638b401242))
    (model "${KICAD6_3DMODEL_DIR}/Connector_Audio.3dshapes/Jack_3.5mm_CUI_SJ1-3533NG_Horizontal.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_rect (start 109.25 74.25) (end 161.25 118.25) (layer "Edge.Cuts") (width 0.1) (fill none) (tstamp 5d3a9e34-662d-464a-8a13-9061544a45d2))

)
