(kicad_pcb (version 20211014) (generator pcbnew)

  (general
    (thickness 1.6)
  )

  (paper "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user "B.Adhesive")
    (33 "F.Adhes" user "F.Adhesive")
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user "B.Silkscreen")
    (37 "F.SilkS" user "F.Silkscreen")
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user "User.Drawings")
    (41 "Cmts.User" user "User.Comments")
    (42 "Eco1.User" user "User.Eco1")
    (43 "Eco2.User" user "User.Eco2")
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user "B.Courtyard")
    (47 "F.CrtYd" user "F.Courtyard")
    (48 "B.Fab" user)
    (49 "F.Fab" user)
    (50 "User.1" user)
    (51 "User.2" user)
    (52 "User.3" user)
    (53 "User.4" user)
    (54 "User.5" user)
    (55 "User.6" user)
    (56 "User.7" user)
    (57 "User.8" user)
    (58 "User.9" user)
  )

  (setup
    (pad_to_mask_clearance 0)
    (pcbplotparams
      (layerselection 0x00010fc_ffffffff)
      (disableapertmacros false)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (svguseinch false)
      (svgprecision 6)
      (excludeedgelayer true)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (dxfpolygonmode true)
      (dxfimperialunits true)
      (dxfusepcbnewfont true)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (sketchpadsonfab false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")
  (net 1 "+5V")
  (net 2 "GND")
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C5-Pad1)")
  (net 7 "Net-(C5-Pad2)")
  (net 8 "-5V")
  (net 9 "Net-(C7-Pad1)")
  (net 10 "/OUTPUT0")
  (net 11 "unconnected-(J1-PadA2)")
  (net 12 "unconnected-(J1-PadA3)")
  (net 13 "Net-(J1-PadA5)")
  (net 14 "unconnected-(J1-PadA6)")
  (net 15 "unconnected-(J1-PadA7)")
  (net 16 "unconnected-(J1-PadA8)")
  (net 17 "unconnected-(J1-PadA10)")
  (net 18 "unconnected-(J1-PadA11)")
  (net 19 "unconnected-(J1-PadB2)")
  (net 20 "unconnected-(J1-PadB3)")
  (net 21 "Net-(J1-PadB5)")
  (net 22 "unconnected-(J1-PadB6)")
  (net 23 "unconnected-(J1-PadB7)")
  (net 24 "unconnected-(J1-PadB8)")
  (net 25 "unconnected-(J1-PadB10)")
  (net 26 "unconnected-(J1-PadB11)")
  (net 27 "/INPUT0")
  (net 28 "Net-(R5-Pad1)")
  (net 29 "unconnected-(U2-Pad1)")
  (net 30 "unconnected-(U2-Pad5)")
  (net 31 "unconnected-(U2-Pad8)")

  (footprint "Capacitor_SMD:C_0603_1608Metric" (layer "F.Cu")
    (tedit 5F68FEEE) (tstamp 01187f7c-fe74-4601-b5ef-8173f9dcc2b3)
    (at 201.9554 92.7862)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (property "Sheetfile" "PCB chowndolo.kicad_sch")
    (property "Sheetname" "")
    (path "/3ae7a471-6bdd-46ae-909a-c956a7cdb927")
    (attr smd)
    (fp_text reference "C2" (at 0 -1.43) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp a9daca45-ff64-4cf8-9e70-02109ddc5517)
    )
    (fp_text value "4.7uF" (at 0 1.43) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp b5e3821f-39eb-4bac-a659-091cc524ce60)
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
      (tstamp 5061c93b-c612-4779-9757-94604ec19a16)
    )
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer "F.SilkS") (width 0.12) (tstamp 5b21704b-7f92-43bd-9d37-46de9c770ef2))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer "F.SilkS") (width 0.12) (tstamp 7e8c099b-8ea5-4861-aa5a-b3e2a9aab04d))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp 02201fa8-c626-4659-89d1-7846855583e8))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp 67d96dcc-0f7e-4a48-a157-826f99f3bf6b))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp d07e8823-eea0-44c1-9f57-e4e0afed8134))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp f07b21ac-7cd3-4708-b8e9-1825f031be50))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1) (tstamp 0dab245b-e26c-4e1a-a92d-5219723da988))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1) (tstamp 3a67b4c6-ff3f-4760-9f0f-73580d8eb2c6))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1) (tstamp 3be5e979-53f6-4ce9-b1db-8f0d09f27798))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1) (tstamp c2fe0c91-1feb-479c-8f8d-d143919e3c9a))
    (pad "1" smd roundrect (at -0.775 0) (size 0.9 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "+5V") (pintype "passive") (tstamp b58df169-203d-4d9c-b4b8-0fe49785c008))
    (pad "2" smd roundrect (at 0.775 0) (size 0.9 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 2 "GND") (pintype "passive") (tstamp 41e852e6-02a6-4d66-8fd9-0fd2467d4c45))
    (model "${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Capacitor_SMD:C_0603_1608Metric" (layer "F.Cu")
    (tedit 5F68FEEE) (tstamp 0ca01e18-ef7e-46bc-96ba-8471051e0b4a)
    (at 204.3684 94.6912 -90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (property "Sheetfile" "PCB chowndolo.kicad_sch")
    (property "Sheetname" "")
    (path "/cdbaa82c-7b41-4217-bba9-5d6cfa98727e")
    (attr smd)
    (fp_text reference "C3" (at 0 -1.43 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 1a35ee53-7c5d-4a2d-beed-832c91ec1bc1)
    )
    (fp_text value "1uF" (at 0 1.43 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 8a6235a4-8848-4d59-a1a0-fb86a370fe7a)
    )
    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
      (tstamp 30b9115d-ddb1-445b-ab8f-6e3f4dd712a3)
    )
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer "F.SilkS") (width 0.12) (tstamp c7e05f13-2994-4c0f-8b97-42986f768dd9))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer "F.SilkS") (width 0.12) (tstamp ea526b10-dbd1-4705-a972-559b3812ee2a))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp 18e7f9f1-6e3f-4fb3-8ea2-3bb97ba54c05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp 6c8ad0bb-9611-48c5-a1ef-f6b1d80525ac))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp d557ce47-c80a-4d72-8b5a-a43e9f95806a))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp d9fb98c4-92ec-4d7c-acca-599d2d776c71))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1) (tstamp 3caa469b-233b-4651-bf17-07c4a677cd10))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1) (tstamp 4c6042cc-4eb0-4e6a-a832-1373ad055814))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1) (tstamp 6011cba7-571e-4e0e-b08c-f78796240582))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1) (tstamp 602ecb39-d09a-4257-96c8-2bc92df5d18b))
    (pad "1" smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)") (pintype "passive") (tstamp d1e9bf0a-dc8a-4fd5-a35a-924962acf582))
    (pad "2" smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad2)") (pintype "passive") (tstamp cf48fa9b-d61a-402a-822a-ccd038bf75ac))
    (model "${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Resistor_SMD:R_0603_1608Metric" (layer "F.Cu")
    (tedit 5F68FEEE) (tstamp 187c4565-2379-4376-a212-46c6c9a16b04)
    (at 188.595 96.6724 -90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (property "Sheetfile" "PCB chowndolo.kicad_sch")
    (property "Sheetname" "")
    (path "/467f0ce7-fa74-45a9-ab27-4fee1733b4f3")
    (attr smd)
    (fp_text reference "R3" (at 0 -1.43 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 62ca7681-f41d-43af-8fea-ab4e36cdf87f)
    )
    (fp_text value "4.7" (at 0 1.43 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp b4e6d43f-f471-4977-b81d-0ab6dbe560df)
    )
    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
      (tstamp 6ecfc0a8-a0fa-4c3a-aeea-de23155633dd)
    )
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer "F.SilkS") (width 0.12) (tstamp 167755ee-2536-44cd-9ec6-d39fae34a7b1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer "F.SilkS") (width 0.12) (tstamp bb494598-4024-4cdb-8d8f-d073712ab5e9))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp 08338c44-7161-4487-a0ec-43e41987abca))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp 105ec6e1-0557-4c16-abec-f7aa026237d5))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp d09b3d21-b01c-41b1-9125-5b1faaf97180))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp e7d79923-4ff2-4b56-8138-947044123e26))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer "F.Fab") (width 0.1) (tstamp 3996ebef-342d-4c7d-a07a-19d632c27117))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer "F.Fab") (width 0.1) (tstamp 4a4af4d0-2d68-45c1-b5ea-29e51830adaf))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer "F.Fab") (width 0.1) (tstamp 9d93e87b-26d1-448e-9249-163ec8368851))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer "F.Fab") (width 0.1) (tstamp ec75b3d2-37d4-47c1-ad27-64a61a5ec883))
    (pad "1" smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 6 "Net-(C5-Pad1)") (pintype "passive") (tstamp 091c3da4-fef5-40de-91f9-7559a8e266a4))
    (pad "2" smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 27 "/INPUT0") (pintype "passive") (tstamp 7376ba1b-87fe-4e3c-a23f-3370d2c610ec))
    (model "${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Capacitor_SMD:C_0603_1608Metric" (layer "F.Cu")
    (tedit 5F68FEEE) (tstamp 2dc082d2-8082-44a5-8d97-a1054aa86a07)
    (at 191.3636 92.5322 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (property "Sheetfile" "PCB chowndolo.kicad_sch")
    (property "Sheetname" "")
    (path "/8ba835e0-7ed9-4c61-9617-ec07c0976956")
    (attr smd)
    (fp_text reference "C8" (at 0 -1.43) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 74cd9646-d338-4656-a85b-3ebfb38b3cda)
    )
    (fp_text value "0.1uF" (at 0 1.43) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 35b9c801-2ce3-487e-97aa-d3780335d724)
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
      (tstamp 99decc65-1a17-4105-9d89-26813cedb616)
    )
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer "F.SilkS") (width 0.12) (tstamp 2e9d50f5-dfa5-4398-af73-e69fc4b27c6b))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer "F.SilkS") (width 0.12) (tstamp f6df84da-64cb-46a7-9199-d695663f961d))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp 150f9540-e0ac-414f-b06b-fc4c911937b7))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp 4e6b4142-cdeb-4c99-8089-b5970639d010))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp 4e9f8768-27f7-45fa-900d-6d0397a3ea0b))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp d03e765c-7553-4336-9c5b-fc3ab968d6fc))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1) (tstamp 1a57b3b3-2007-4a05-8dcc-3339d4936e04))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1) (tstamp 6fc06369-9ef2-40b4-b5a2-7fb829cc74a5))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1) (tstamp aeff8921-72e0-44a6-806b-edf42d08f00c))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1) (tstamp e6b65ac3-6ec3-4073-8ca4-bf92cc5ed09f))
    (pad "1" smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "+5V") (pintype "passive") (tstamp 4c494da9-1048-4109-837f-b22fe12d561e))
    (pad "2" smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 8 "-5V") (pintype "passive") (tstamp efaa2a86-baa4-4aea-8e7c-fab300722601))
    (model "${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal" (layer "F.Cu")
    (tedit 5BAD3514) (tstamp 3102937d-2104-48dc-a932-176331c85e27)
    (at 184.1754 81.4832)
    (descr "TRS 3.5mm, horizontal, through-hole, https://www.cui.com/product/resource/sj1-353xng.pdf")
    (tags "TRS audio jack stereo horizontal")
    (property "Sheetfile" "PCB chowndolo.kicad_sch")
    (property "Sheetname" "")
    (path "/151f343f-07d7-4806-8890-e921ff5cb29c")
    (attr through_hole)
    (fp_text reference "J3" (at 0.1 -6.45) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 99fda9a2-cced-44b8-8087-9250086aaff1)
    )
    (fp_text value "AudioJack2" (at 0.1 14.05) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 16406ec3-b6ec-431e-a168-b106ef9b16ac)
    )
    (fp_text user "${REFERENCE}" (at 0.1 3.8) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 4c1f9b94-148f-43f0-94ba-3d2373058844)
    )
    (fp_line (start -4.12 -1.32) (end -2.22 -1.32) (layer "F.SilkS") (width 0.12) (tstamp 2729b28b-7901-4ce8-9f7a-6760ddcb2be8))
    (fp_line (start 4.32 12.92) (end -4.12 12.92) (layer "F.SilkS") (width 0.12) (tstamp 36696e90-1667-426e-b0ea-a71acb0e3102))
    (fp_line (start -2.22 -1.32) (end -2.22 -5.32) (layer "F.SilkS") (width 0.12) (tstamp 766da800-e482-4b24-b5f6-377f3c39406b))
    (fp_line (start -2.22 -5.32) (end 4.02 -5.32) (layer "F.SilkS") (width 0.12) (tstamp 812d0b17-8c96-42dd-a346-5faff16ab8a1))
    (fp_line (start 4.02 -5.32) (end 4.02 -1.32) (layer "F.SilkS") (width 0.12) (tstamp 91a099fa-fc29-4265-84c6-4de8099110f8))
    (fp_line (start 4.02 -1.32) (end 4.32 -1.32) (layer "F.SilkS") (width 0.12) (tstamp bf3039e3-fdc1-47a6-bb36-390f3f3ecbe9))
    (fp_line (start -4.12 12.92) (end -4.12 -1.32) (layer "F.SilkS") (width 0.12) (tstamp ed446f21-6d8f-4779-8c38-b2ee6f848e83))
    (fp_line (start 4.32 -1.32) (end 4.32 12.92) (layer "F.SilkS") (width 0.12) (tstamp fe4031d8-4a80-43c5-9969-0258670fd0b2))
    (fp_line (start -4.5 -5.7) (end -4.5 13.3) (layer "F.CrtYd") (width 0.05) (tstamp 0cc9cc4c-6c4a-4967-bc07-b128b96c70ad))
    (fp_line (start 4.7 13.3) (end 4.7 -5.7) (layer "F.CrtYd") (width 0.05) (tstamp 12832734-a1a6-4710-9de9-1b39e0382e2b))
    (fp_line (start 4.7 -5.7) (end -4.5 -5.7) (layer "F.CrtYd") (width 0.05) (tstamp 454ff9d7-02ae-4a2c-93a8-e921ae17f522))
    (fp_line (start -4.5 13.3) (end 4.7 13.3) (layer "F.CrtYd") (width 0.05) (tstamp c6d28580-3957-49f5-ae97-01fa1f851a02))
    (fp_line (start -4 12.8) (end -4 -1.2) (layer "F.Fab") (width 0.1) (tstamp 4cc5e4fc-b6be-469e-a4f1-2b2390e5bcc3))
    (fp_line (start 4.2 12.8) (end -4 12.8) (layer "F.Fab") (width 0.1) (tstamp 6c1a2ace-301e-4ed9-8b79-4c8456592751))
    (fp_line (start 4.2 -1.2) (end 4.2 12.8) (layer "F.Fab") (width 0.1) (tstamp 72717fb4-2b8e-4943-87b6-d9276f0f93dc))
    (fp_line (start -2.1 -5.2) (end 3.9 -5.2) (layer "F.Fab") (width 0.1) (tstamp 7c5d582c-d1e1-4033-b81c-2fd7036792a1))
    (fp_line (start 3.9 -5.2) (end 3.9 -1.2) (layer "F.Fab") (width 0.1) (tstamp 84b4b730-a3c9-4c28-8ad5-7139967bfa42))
    (fp_line (start 3.9 -1.2) (end 4.2 -1.2) (layer "F.Fab") (width 0.1) (tstamp b754ccf5-d480-4171-80ae-f730426cfa2f))
    (fp_line (start -4 -1.2) (end -2.1 -1.2) (layer "F.Fab") (width 0.1) (tstamp c4e25b2d-54bb-4419-b5d5-f7107d8b84d9))
    (fp_line (start -2.1 -1.2) (end -2.1 -5.2) (layer "F.Fab") (width 0.1) (tstamp de21aa4c-3815-4788-841d-9d59435f6888))
    (pad "R" thru_hole oval (at 2 7.9) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask) (tstamp 2e34f997-e1a8-4082-a6a4-ebf8540bae8e))
    (pad "S" thru_hole oval (at 0 0) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 2 "GND") (pintype "passive") (tstamp e22884c0-50eb-4b3c-be81-6e52ebfd6e9d))
    (pad "T" thru_hole oval (at 2 2.4) (size 2.8 1.8) (drill oval 2 1) (layers *.Cu *.Mask)
      (net 10 "/OUTPUT0") (pintype "passive") (tstamp b7a87d53-0c03-4a3e-b2a8-38d58c2ff81a))
    (model "${KICAD6_3DMODEL_DIR}/Connector_Audio.3dshapes/Jack_3.5mm_CUI_SJ1-3533NG_Horizontal.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Capacitor_SMD:C_0603_1608Metric" (layer "F.Cu")
    (tedit 5F68FEEE) (tstamp 3344cb01-e859-4355-8642-9376e323825a)
    (at 192.7606 97.7392)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (property "Sheetfile" "PCB chowndolo.kicad_sch")
    (property "Sheetname" "")
    (path "/73171527-6b65-467f-a4bf-8a0b3557628a")
    (attr smd)
    (fp_text reference "C5" (at 0 -1.43) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp ee621987-fe7f-4bf1-9797-e7f37fbdaa12)
    )
    (fp_text value "1.0uF" (at 0 1.43) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 078ea676-7cc1-4318-81a1-ed9b515240d8)
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
      (tstamp 07924d36-23db-43d5-9437-1c6cd7fab3cf)
    )
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer "F.SilkS") (width 0.12) (tstamp 1c87f857-1c6e-43ed-8690-70a5dabb247f))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer "F.SilkS") (width 0.12) (tstamp 59424dc0-22e6-43f5-a7d2-4fb4a43afc13))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp 8cfa0717-46cf-495b-a2c5-97aabfb5e649))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp 9910e0da-78cd-4c1f-90e7-7f207d265d6a))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp af5c87b7-dbd3-4f8e-9cb4-254061fbcd22))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp c3c93545-a395-4f94-9f0c-0b47f6692f2f))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1) (tstamp 06caa100-e777-4da5-87f4-606ec0ff0257))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1) (tstamp 8f45d291-4091-4d8a-a3ca-2bad33e2c250))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1) (tstamp 97cad09d-b650-409c-9f37-35834137e22a))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1) (tstamp dc092a0b-b5e5-4374-8743-6adbbb552eec))
    (pad "1" smd roundrect (at -0.775 0) (size 0.9 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 6 "Net-(C5-Pad1)") (pintype "passive") (tstamp 3b4776ba-2dfd-4f2c-affb-63c1998e8103))
    (pad "2" smd roundrect (at 0.775 0) (size 0.9 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 7 "Net-(C5-Pad2)") (pintype "passive") (tstamp 01b5d607-6a3e-438e-84c3-184830fdabfa))
    (model "${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Resistor_SMD:R_0603_1608Metric" (layer "F.Cu")
    (tedit 5F68FEEE) (tstamp 41d2b6ae-375c-4345-95c5-afdca455f306)
    (at 200.1774 89.8652 -90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (property "Sheetfile" "PCB chowndolo.kicad_sch")
    (property "Sheetname" "")
    (path "/5b924af4-46ef-43e2-a6a7-e390870602c9")
    (attr smd)
    (fp_text reference "R1" (at 0 -1.43 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp b7ac7565-ec6c-4e89-b09d-330f8ee387b8)
    )
    (fp_text value "5.1k" (at 0 1.43 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 93d70214-00b2-4122-a4c4-260b70952d22)
    )
    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
      (tstamp 848aa995-a4d2-4acc-8914-d18c8ed527ef)
    )
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer "F.SilkS") (width 0.12) (tstamp 7e9d2e9b-2a4e-45cb-8176-9bbf22a288d2))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer "F.SilkS") (width 0.12) (tstamp 9c88387f-8de5-4eaf-bb43-8d0f15ec84d9))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp 12f728c7-aa11-4644-9e40-2c50874ec911))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp 4aa38117-3433-4497-b202-6ee60b4e5e03))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp 6a239f97-972c-4ac4-b198-b405cdc0e2f0))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp a197b5ea-c5ae-495c-b198-504858aa8b56))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer "F.Fab") (width 0.1) (tstamp 14daae4e-8bd6-40fc-ac8f-04807583c998))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer "F.Fab") (width 0.1) (tstamp 4ad8d7d1-4a7c-42c0-b1ac-784875da1b50))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer "F.Fab") (width 0.1) (tstamp 817fdd5c-7564-4ddf-9f21-404d5a35770b))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer "F.Fab") (width 0.1) (tstamp f111fa24-aeb3-442e-b939-eb6b8c0e3a32))
    (pad "1" smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 13 "Net-(J1-PadA5)") (pintype "passive") (tstamp b592ff9e-0626-4297-96bb-19b15cf70827))
    (pad "2" smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 2 "GND") (pintype "passive") (tstamp 4e263599-dd91-4bb8-b16f-94481050ec00))
    (model "${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Capacitor_SMD:C_0603_1608Metric" (layer "F.Cu")
    (tedit 5F68FEEE) (tstamp 41e5ff13-a334-4fa0-81ce-234bcc1113ad)
    (at 199.5424 97.8662 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (property "Sheetfile" "PCB chowndolo.kicad_sch")
    (property "Sheetname" "")
    (path "/54b491f5-f5f3-4675-bed8-34c2d6e89976")
    (attr smd)
    (fp_text reference "C6" (at 0 -1.43 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 3e78f679-a40c-4ac7-8513-a42d6906d0c4)
    )
    (fp_text value "2.2uF" (at 0 1.43 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 6ff2f547-6fde-489a-964e-ae4b4ce6bb88)
    )
    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
      (tstamp 5e2618b2-f33d-422e-896b-4d1c74e8f3f7)
    )
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer "F.SilkS") (width 0.12) (tstamp 321bfc1a-b2d4-4033-bc59-1bd3820a19d2))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer "F.SilkS") (width 0.12) (tstamp fe9caa68-3622-4349-82a1-4b440122b818))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp 2c6db474-0c8b-4228-9c5b-b9d467db4c1c))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp 365669c8-f1ef-43db-ba80-b7923e62f021))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp 6d2a7d61-37b4-44f9-a8de-f3133952ae9b))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp ce53464c-070e-41d4-aa07-9dd9dfac3393))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1) (tstamp 04b3466f-10e8-430c-9420-37a49b484c00))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1) (tstamp 65221602-1d51-4c2a-a17d-5bbef08b502d))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1) (tstamp 75f588ae-9b7b-4550-8a5c-107599b7ded5))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1) (tstamp b7bc3fe0-df5a-42a4-9759-7ee2aa6b5d4c))
    (pad "1" smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 8 "-5V") (pintype "passive") (tstamp 048a5408-9de3-4100-8d7f-bea2719b4a44))
    (pad "2" smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 2 "GND") (pintype "passive") (tstamp e1de6fc5-e753-43b4-8cf0-073f2ce9021b))
    (model "${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Resistor_SMD:R_0603_1608Metric" (layer "F.Cu")
    (tedit 5F68FEEE) (tstamp 43a33695-2b1a-4173-acf5-ac4e12d395a1)
    (at 196.8246 94.9452 -90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (property "Sheetfile" "PCB chowndolo.kicad_sch")
    (property "Sheetname" "")
    (path "/4690f406-8a14-4964-8292-bea60f22a6e6")
    (attr smd)
    (fp_text reference "R7" (at 0 -1.43 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 76960252-abb1-4594-a59c-15aac920153f)
    )
    (fp_text value "100" (at 0 1.43 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 75d220ad-c318-4fbb-9064-8bdb0d9bac7e)
    )
    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
      (tstamp 2b154e27-8082-4ed9-9229-a2a9936b321d)
    )
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer "F.SilkS") (width 0.12) (tstamp 2981dc52-a4af-4131-87f3-9cb530bf53bf))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer "F.SilkS") (width 0.12) (tstamp 481c54a0-52e7-48e3-acfd-1650fe103fb2))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp 74539b92-3dc6-4b57-b794-eae9525e12c5))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp 8fdaf27b-6182-4894-b3a6-a1843b1060c8))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp b75d7474-f435-4a8e-97a9-a9adf454abd3))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp ca5af107-f644-483f-94ca-a657e703c07e))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer "F.Fab") (width 0.1) (tstamp 2997e6fe-0a2e-42f1-be91-731da462af81))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer "F.Fab") (width 0.1) (tstamp 2c969e8e-37a4-4a0e-9e6e-821e8aa7324a))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer "F.Fab") (width 0.1) (tstamp ced51a40-9e25-449d-b091-63ce33cc3d09))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer "F.Fab") (width 0.1) (tstamp d5aeb274-bc3e-48b5-b16f-8434f56f47ee))
    (pad "1" smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 9 "Net-(C7-Pad1)") (pintype "passive") (tstamp 9639f9b6-d624-44bd-a4fb-50ca83bc2363))
    (pad "2" smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 7 "Net-(C5-Pad2)") (pintype "passive") (tstamp 265cd7d9-3156-4ccd-ac8f-b78a7731bfc3))
    (model "${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Connector_USB:USB_C_Receptacle_Amphenol_12401610E4-2A" (layer "F.Cu")
    (tedit 5A142044) (tstamp 4a3805c1-674b-4d32-a640-8cc7dc0ca933)
    (at 199.1524 82.3742 180)
    (descr "USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A")
    (tags "USB C Type-C Receptacle SMD")
    (property "Sheetfile" "PCB chowndolo.kicad_sch")
    (property "Sheetname" "")
    (path "/2632d101-91a1-4e1f-9209-b22f356b72a0")
    (attr smd)
    (fp_text reference "J1" (at 0 -6.36) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 67989da0-4bd6-48b2-bcf0-e06ff05f4f5d)
    )
    (fp_text value "USB_C_Receptacle" (at 0 6.14) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 0b771158-66ad-4e76-80c5-8b1c792e0c6d)
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.1)))
      (tstamp 04b20432-1a53-470c-9998-047cf3c45887)
    )
    (fp_line (start 4.75 -5.37) (end 4.75 1.89) (layer "F.SilkS") (width 0.12) (tstamp 148683aa-30ac-46be-b7dd-ff935a00fdcd))
    (fp_line (start -4.75 -5.37) (end -3.25 -5.37) (layer "F.SilkS") (width 0.12) (tstamp 817811ed-221a-4c96-997b-05eaeaa38348))
    (fp_line (start 3.25 -5.37) (end 4.75 -5.37) (layer "F.SilkS") (width 0.12) (tstamp 9b86cf44-9755-4a23-9908-039587839b09))
    (fp_line (start -4.75 -5.37) (end -4.75 1.89) (layer "F.SilkS") (width 0.12) (tstamp d3f015c0-07d9-4ddd-8e41-e35ad2a33677))
    (fp_line (start -5.39 -5.87) (end 5.39 -5.87) (layer "F.CrtYd") (width 0.05) (tstamp 1bd3eea5-de20-4605-82d0-8517b71fdfea))
    (fp_line (start -5.39 5.73) (end -5.39 -5.87) (layer "F.CrtYd") (width 0.05) (tstamp 85cea054-b0ce-455f-86ef-ea9d32d515fe))
    (fp_line (start 5.39 -5.87) (end 5.39 5.73) (layer "F.CrtYd") (width 0.05) (tstamp e6a5383e-b6ac-4dbf-af64-ec46d6f53bdb))
    (fp_line (start 5.39 5.73) (end -5.39 5.73) (layer "F.CrtYd") (width 0.05) (tstamp edb8f82b-9e43-41d0-8557-0e21faddd756))
    (fp_line (start 4.6 5.23) (end 4.6 -5.22) (layer "F.Fab") (width 0.1) (tstamp 0ef1db48-57bb-4d95-b5a3-417c1f698137))
    (fp_line (start -4.6 -5.22) (end 4.6 -5.22) (layer "F.Fab") (width 0.1) (tstamp 42ec4c9a-5b6e-4cbf-94c7-05fd985e1996))
    (fp_line (start -4.6 5.23) (end 4.6 5.23) (layer "F.Fab") (width 0.1) (tstamp 6d2b2292-5ab3-4414-ab04-67e2aabfe228))
    (fp_line (start -4.6 5.23) (end -4.6 -5.22) (layer "F.Fab") (width 0.1) (tstamp bda4abf0-dcb5-48a1-aa2f-c94ba92e2ffa))
    (pad "" np_thru_hole circle (at -3.6 -4.36 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask) (tstamp 7f3fe6d3-538d-45dd-b47b-d5cf3347241d))
    (pad "" np_thru_hole oval (at 3.6 -4.36 180) (size 0.95 0.65) (drill oval 0.95 0.65) (layers *.Cu *.Mask) (tstamp de58c668-e91c-42dc-b74c-04ab7185d0b9))
    (pad "A1" smd rect (at -2.75 -5.02 180) (size 0.3 0.7) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "GND") (pinfunction "GND") (pintype "passive") (tstamp 59a1ee38-66f9-4c75-aa5f-62706fb5bcef))
    (pad "A2" smd rect (at -2.25 -5.02 180) (size 0.3 0.7) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 11 "unconnected-(J1-PadA2)") (pinfunction "TX1+") (pintype "bidirectional") (tstamp be32cd9b-e9cc-4761-8fa8-b1096437edc5))
    (pad "A3" smd rect (at -1.75 -5.02 180) (size 0.3 0.7) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 12 "unconnected-(J1-PadA3)") (pinfunction "TX1-") (pintype "bidirectional") (tstamp 6fc159d1-718d-4317-a4be-f771bc3e2834))
    (pad "A4" smd rect (at -1.25 -5.02 180) (size 0.3 0.7) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "+5V") (pinfunction "VBUS") (pintype "passive") (tstamp 9a0e5452-28b1-4f14-abd8-a6c6ff012597))
    (pad "A5" smd rect (at -0.75 -5.02 180) (size 0.3 0.7) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 13 "Net-(J1-PadA5)") (pinfunction "CC1") (pintype "bidirectional") (tstamp b72549df-f7b0-4333-a6f5-855ef202d224))
    (pad "A6" smd rect (at -0.25 -5.02 180) (size 0.3 0.7) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 14 "unconnected-(J1-PadA6)") (pinfunction "D+") (pintype "bidirectional") (tstamp a91c3a7f-88e8-4f56-8cf1-41b6d8a5bf77))
    (pad "A7" smd rect (at 0.25 -5.02 180) (size 0.3 0.7) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 15 "unconnected-(J1-PadA7)") (pinfunction "D-") (pintype "bidirectional") (tstamp ebdeef1c-71a5-4346-bba9-7427f26b7135))
    (pad "A8" smd rect (at 0.75 -5.02 180) (size 0.3 0.7) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 16 "unconnected-(J1-PadA8)") (pinfunction "SBU1") (pintype "bidirectional") (tstamp 264720b4-7410-4e40-b95d-6d09a9f1055f))
    (pad "A9" smd rect (at 1.25 -5.02 180) (size 0.3 0.7) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "+5V") (pinfunction "VBUS") (pintype "passive") (tstamp 73311bb5-b1bc-45a7-8c62-31edcd3f85f0))
    (pad "A10" smd rect (at 1.75 -5.02 180) (size 0.3 0.7) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 17 "unconnected-(J1-PadA10)") (pinfunction "RX2-") (pintype "bidirectional") (tstamp e033af39-51a1-438b-92bb-f2f45be5a060))
    (pad "A11" smd rect (at 2.25 -5.02 180) (size 0.3 0.7) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 18 "unconnected-(J1-PadA11)") (pinfunction "RX2+") (pintype "bidirectional") (tstamp 6cb82aaf-ba54-4b6a-a7a2-1a1d6247e422))
    (pad "A12" smd rect (at 2.75 -5.02 180) (size 0.3 0.7) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "GND") (pinfunction "GND") (pintype "passive") (tstamp 87548aec-abcf-41b4-b05f-e7d557f26fbd))
    (pad "B1" smd rect (at 2.5 -3.32 180) (size 0.3 0.7) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "GND") (pinfunction "GND") (pintype "passive") (tstamp ecc89d35-0ea5-4b04-a443-41e13fcf7978))
    (pad "B2" smd rect (at 2 -3.32 180) (size 0.3 0.7) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 19 "unconnected-(J1-PadB2)") (pinfunction "TX2+") (pintype "bidirectional") (tstamp d8beac51-5a40-44ac-83eb-34f073407993))
    (pad "B3" smd rect (at 1.5 -3.32 180) (size 0.3 0.7) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 20 "unconnected-(J1-PadB3)") (pinfunction "TX2-") (pintype "bidirectional") (tstamp 28f46a98-f02d-4161-aac2-54553213fa66))
    (pad "B4" smd rect (at 1 -3.32 180) (size 0.3 0.7) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "+5V") (pinfunction "VBUS") (pintype "passive") (tstamp db95fab4-a64a-418f-8af6-0102101c1e38))
    (pad "B5" smd rect (at 0.5 -3.32 180) (size 0.3 0.7) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 21 "Net-(J1-PadB5)") (pinfunction "CC2") (pintype "bidirectional") (tstamp 3a12866d-efad-4a9c-b1ab-771afb560533))
    (pad "B6" smd rect (at 0 -3.32 180) (size 0.3 0.7) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 22 "unconnected-(J1-PadB6)") (pinfunction "D+") (pintype "bidirectional") (tstamp 3c700735-2925-48b2-ac57-19d29f18caf5))
    (pad "B7" smd rect (at -0.5 -3.32 180) (size 0.3 0.7) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 23 "unconnected-(J1-PadB7)") (pinfunction "D-") (pintype "bidirectional") (tstamp c2bf813b-8404-4a7c-bbc2-4334eb2447a5))
    (pad "B8" smd rect (at -1 -3.32 180) (size 0.3 0.7) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 24 "unconnected-(J1-PadB8)") (pinfunction "SBU2") (pintype "bidirectional") (tstamp 670f2fa1-7c1c-4abd-9fdb-c57e3627d554))
    (pad "B9" smd rect (at -1.5 -3.32 180) (size 0.3 0.7) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "+5V") (pinfunction "VBUS") (pintype "passive") (tstamp 33290ed8-cf8d-473b-95c8-c1fbc883be00))
    (pad "B10" smd rect (at -2 -3.32 180) (size 0.3 0.7) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 25 "unconnected-(J1-PadB10)") (pinfunction "RX1-") (pintype "bidirectional") (tstamp de9fe0a3-4432-47f7-83b1-f0975ae6767b))
    (pad "B11" smd rect (at -2.5 -3.32 180) (size 0.3 0.7) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 26 "unconnected-(J1-PadB11)") (pinfunction "RX1+") (pintype "bidirectional") (tstamp 2cd21ba4-5da4-46b4-bc7f-bca6ede083e2))
    (pad "B12" smd rect (at -3 -3.32 180) (size 0.3 0.7) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "GND") (pinfunction "GND") (pintype "passive") (tstamp f4c2fdfa-7ec5-401b-a8cd-e565dd895abf))
    (pad "S1" thru_hole oval (at -4.13 -3.11 180) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 2 "GND") (pinfunction "SHIELD") (pintype "passive") (tstamp 33c9f7cc-35d1-4f93-b100-d4dc6c8563cd))
    (pad "S1" thru_hole oval (at 4.13 -3.11 180) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 2 "GND") (pinfunction "SHIELD") (pintype "passive") (tstamp 3443f833-d84f-4b09-bdb5-0692313fcc6d))
    (pad "S1" thru_hole oval (at 4.49 2.84 180) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 2 "GND") (pinfunction "SHIELD") (pintype "passive") (tstamp afa46e58-0c30-4279-8d60-271132de8f42))
    (pad "S1" thru_hole oval (at -4.49 2.84 180) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 2 "GND") (pinfunction "SHIELD") (pintype "passive") (tstamp c5ab6f1d-10e8-4941-809b-bf06a405c2f5))
    (model "${KICAD6_3DMODEL_DIR}/Connector_USB.3dshapes/USB_C_Receptacle_Amphenol_12401610E4-2A.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Resistor_SMD:R_0603_1608Metric" (layer "F.Cu")
    (tedit 5F68FEEE) (tstamp 62a15d99-a3a4-409f-9305-71e112b5fea2)
    (at 191.3006 91.0082 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (property "Sheetfile" "PCB chowndolo.kicad_sch")
    (property "Sheetname" "")
    (path "/1bf5b8d0-68d7-45da-b407-6ffc7ab37125")
    (attr smd)
    (fp_text reference "R8" (at 0 -1.43) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 1b390108-80f6-49d9-b6e3-996aa392fa1b)
    )
    (fp_text value "100k" (at 0 1.43) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 34d9513b-8d20-4eaa-8fb2-2b8294a46c77)
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
      (tstamp 1548a251-0d97-42a2-8923-481dc931b53f)
    )
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer "F.SilkS") (width 0.12) (tstamp 653774eb-c7e5-4df0-bda8-de911884d643))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer "F.SilkS") (width 0.12) (tstamp 8562aba0-6a5a-4af9-b02c-7ac1195908e3))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp 3bbefbde-56be-4766-bc60-439dbf2c89f6))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp 787907ff-ebdb-4c35-b9d6-56cea6543451))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp 8aa39736-c5b9-464c-a63a-b37b482b58e3))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp aa01d7b1-6565-42c4-ad5e-94d804cb222d))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer "F.Fab") (width 0.1) (tstamp 4091fb2a-0a15-47d4-a3bc-9936ebe76721))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer "F.Fab") (width 0.1) (tstamp 46bb5777-8d35-4814-92db-ecdd18ba50ca))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer "F.Fab") (width 0.1) (tstamp 85384d12-bdbc-4d49-80cd-82e13aa66fcd))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer "F.Fab") (width 0.1) (tstamp c56a5177-8682-480f-8cb9-fe9a2cbc1e6a))
    (pad "1" smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 10 "/OUTPUT0") (pintype "passive") (tstamp 53001c57-f9be-4949-837e-00beee2f795d))
    (pad "2" smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 2 "GND") (pintype "passive") (tstamp 1784de3c-349a-4307-9b81-85546da95c4a))
    (model "${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm" (layer "F.Cu")
    (tedit 5A65F6A7) (tstamp 652863e8-93ec-4dbe-8cea-9dd7ac8dbcfa)
    (at 201.9554 94.9452)
    (descr "8-Lead Plastic WSON, 2x2mm Body, 0.5mm Pitch, WSON-8, http://www.ti.com/lit/ds/symlink/lm27761.pdf")
    (tags "WSON 8 1EP")
    (property "Sheetfile" "PCB chowndolo.kicad_sch")
    (property "Sheetname" "")
    (path "/c9417b4d-a7b0-4702-9e33-fd297fd3388e")
    (attr smd)
    (fp_text reference "U1" (at 0.38 -1.9) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 4bd9f939-74c8-4f54-89ab-028cdb3efacc)
    )
    (fp_text value "LM27761" (at 0.01 2.14) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp af11fa00-4c91-4eba-9b9f-4b932b6454fd)
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.7 0.7) (thickness 0.1)))
      (tstamp 1e44ec07-b616-4698-937d-e542148ad8d9)
    )
    (fp_line (start -1.5 -1.12) (end 0.5 -1.12) (layer "F.SilkS") (width 0.12) (tstamp 32779cbe-9822-4814-b829-064f327dc5bd))
    (fp_line (start 0.5 1.12) (end -0.5 1.12) (layer "F.SilkS") (width 0.12) (tstamp d06ca79f-030c-4440-a369-99cc27240f55))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer "F.CrtYd") (width 0.05) (tstamp 0c286a0d-d221-4fa9-a06d-1ac3cf04a9a2))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer "F.CrtYd") (width 0.05) (tstamp 28e56314-e50e-45d9-a255-8434e6d05405))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer "F.CrtYd") (width 0.05) (tstamp 885e2aaa-51ee-4aa3-a4c5-5ced954c840e))
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer "F.CrtYd") (width 0.05) (tstamp a26f449c-0c0b-47d5-8831-fa5cd9d7db2b))
    (fp_line (start -0.5 -1) (end -1 -0.5) (layer "F.Fab") (width 0.1) (tstamp 123ee58b-8a30-4716-ae39-23f1a9ebbf94))
    (fp_line (start 1 1) (end -1 1) (layer "F.Fab") (width 0.1) (tstamp 30b0614c-9df9-48c3-9edf-aef54e02a5b9))
    (fp_line (start -1 1) (end -1 -0.5) (layer "F.Fab") (width 0.1) (tstamp 69638ca2-cbe2-4a85-88c0-2add367cb13d))
    (fp_line (start -0.5 -1) (end 1 -1) (layer "F.Fab") (width 0.1) (tstamp a9f726d0-a97e-4196-9629-b9d2d38f86e5))
    (fp_line (start 1 -1) (end 1 1) (layer "F.Fab") (width 0.1) (tstamp d21724bd-36c9-4fcc-95f2-077135f50a21))
    (pad "" smd rect (at 0 0.4) (size 0.75 0.65) (layers "F.Paste") (tstamp 081b7d95-9138-4fb9-ab90-7cc64e2a46db))
    (pad "" smd rect (at 0 -0.4) (size 0.75 0.65) (layers "F.Paste") (tstamp ac27f54a-7cc0-4c70-a000-d58033161c81))
    (pad "1" smd rect (at -0.95 -0.75) (size 0.5 0.25) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "+5V") (pinfunction "VIN") (pintype "power_in") (tstamp 3b44d30d-2c08-4fdf-9e57-80677834cb70))
    (pad "2" smd rect (at -0.95 -0.25) (size 0.5 0.25) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "GND") (pinfunction "GND") (pintype "power_in") (tstamp 5e267647-13de-4666-aa3e-c9553786ddd5))
    (pad "3" smd rect (at -0.95 0.25) (size 0.5 0.25) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 5 "Net-(C4-Pad1)") (pinfunction "CPOUT") (pintype "power_out") (tstamp e513ae19-1fc7-4656-b1e9-e589911f1ade))
    (pad "4" smd rect (at -0.95 0.75) (size 0.5 0.25) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 8 "-5V") (pinfunction "VOUT") (pintype "power_out") (tstamp a11a95f3-7123-4c64-851e-a874808e1d2b))
    (pad "5" smd rect (at 0.95 0.75) (size 0.5 0.25) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 28 "Net-(R5-Pad1)") (pinfunction "VFB") (pintype "input") (tstamp c346cf59-a324-4849-8c2b-933b12117021))
    (pad "6" smd rect (at 0.95 0.25) (size 0.5 0.25) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "+5V") (pinfunction "EN") (pintype "input") (tstamp 01babd8b-9a8d-4b41-99a6-96eee5451a4a))
    (pad "7" smd rect (at 0.95 -0.25) (size 0.5 0.25) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "Net-(C3-Pad2)") (pinfunction "C-") (pintype "passive") (tstamp 9fe7915a-3a45-400b-a156-c3dd7fece31f))
    (pad "8" smd rect (at 0.95 -0.75) (size 0.5 0.25) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "Net-(C3-Pad1)") (pinfunction "C+") (pintype "passive") (tstamp 6ddcabbf-7a43-49ab-95b1-5a37085645cf))
    (pad "9" smd rect (at 0 0) (size 0.9 1.6) (layers "F.Cu" "F.Mask")
      (net 2 "GND") (pinfunction "PAD") (pintype "power_in") (tstamp 22ba28b3-c7d2-40ce-acac-3e6f13bca336))
    (model "${KICAD6_3DMODEL_DIR}/Package_SON.3dshapes/WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Package_SO:MSOP-8_3x3mm_P0.65mm" (layer "F.Cu")
    (tedit 5E509FDD) (tstamp 887f9643-e728-4c86-b225-1ff47cb98d36)
    (at 192.7606 95.1992)
    (descr "MSOP, 8 Pin (https://www.jedec.org/system/files/docs/mo-187F.pdf variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "MSOP SO")
    (property "Sheetfile" "PCB chowndolo.kicad_sch")
    (property "Sheetname" "")
    (path "/5e005a90-6fd9-4f32-b4dd-44c87959d1ef")
    (attr smd)
    (fp_text reference "U2" (at 0 -2.45) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp d4d10e01-1a4e-497c-8044-b3fa028fe73d)
    )
    (fp_text value "ADA4522-1" (at 0 2.45) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 8fb71acf-66a2-4a1c-a973-ffa4e8c61524)
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.75 0.75) (thickness 0.11)))
      (tstamp a7b97e49-bb83-45de-806b-4ff87554d53e)
    )
    (fp_line (start 0 1.61) (end -1.5 1.61) (layer "F.SilkS") (width 0.12) (tstamp 8b678941-acf0-450b-89ac-26e67fa2ba6b))
    (fp_line (start 0 -1.61) (end 1.5 -1.61) (layer "F.SilkS") (width 0.12) (tstamp a572c91d-5364-463e-9efa-6917ab4fa796))
    (fp_line (start 0 1.61) (end 1.5 1.61) (layer "F.SilkS") (width 0.12) (tstamp b36c9b29-ae58-4da6-8a41-b87f3e4a63eb))
    (fp_line (start 0 -1.61) (end -2.925 -1.61) (layer "F.SilkS") (width 0.12) (tstamp bbb32a32-49c4-4539-ab59-12486cbf2eb3))
    (fp_line (start 3.18 -1.75) (end -3.18 -1.75) (layer "F.CrtYd") (width 0.05) (tstamp 12f61f9a-e8ea-495d-a192-718525e6dd07))
    (fp_line (start 3.18 1.75) (end 3.18 -1.75) (layer "F.CrtYd") (width 0.05) (tstamp 1c8b3b9c-9a87-483d-a49c-7c6c12d0046b))
    (fp_line (start -3.18 -1.75) (end -3.18 1.75) (layer "F.CrtYd") (width 0.05) (tstamp c672edc3-a4db-4f5a-b502-5696b7533f0d))
    (fp_line (start -3.18 1.75) (end 3.18 1.75) (layer "F.CrtYd") (width 0.05) (tstamp d9a5e946-b83f-4e39-9ed3-d285d7be69c8))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer "F.Fab") (width 0.1) (tstamp 4469e894-35cd-4ce2-b4fa-eaaa8d78d3ba))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer "F.Fab") (width 0.1) (tstamp 96431ab3-e448-4357-8e4d-2fe227c6f3ad))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer "F.Fab") (width 0.1) (tstamp 9652c865-a586-48ff-952d-51f503765da9))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer "F.Fab") (width 0.1) (tstamp a479d3cd-8619-4418-bb4c-0d842b802059))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer "F.Fab") (width 0.1) (tstamp fb11647d-7784-46c7-8095-4487f22e1f1b))
    (pad "1" smd roundrect (at -2.1125 -0.975) (size 1.625 0.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 29 "unconnected-(U2-Pad1)") (pinfunction "NC") (pintype "no_connect") (tstamp a2a0b7a7-2549-4271-a15c-be366c01a3b9))
    (pad "2" smd roundrect (at -2.1125 -0.325) (size 1.625 0.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 6 "Net-(C5-Pad1)") (pinfunction "-") (pintype "input") (tstamp 44cfdde8-412a-4503-be4a-264ec11808fc))
    (pad "3" smd roundrect (at -2.1125 0.325) (size 1.625 0.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 2 "GND") (pinfunction "+") (pintype "input") (tstamp b299d650-0658-4856-bd7b-fdd9f92520c8))
    (pad "4" smd roundrect (at -2.1125 0.975) (size 1.625 0.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 8 "-5V") (pinfunction "V-") (pintype "power_in") (tstamp deaa878a-dde7-4a4d-83a1-8f682d2f2e61))
    (pad "5" smd roundrect (at 2.1125 0.975) (size 1.625 0.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 30 "unconnected-(U2-Pad5)") (pinfunction "NC") (pintype "no_connect") (tstamp a6bffe56-a61b-44a3-a5b3-aaa7bf2db113))
    (pad "6" smd roundrect (at 2.1125 0.325) (size 1.625 0.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 7 "Net-(C5-Pad2)") (pintype "output") (tstamp 8cbdbd9a-3013-4844-ac16-325a79b3d0a3))
    (pad "7" smd roundrect (at 2.1125 -0.325) (size 1.625 0.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "+5V") (pinfunction "V+") (pintype "power_in") (tstamp 74b7a2d9-3f2f-43da-930c-87f381caa398))
    (pad "8" smd roundrect (at 2.1125 -0.975) (size 1.625 0.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 31 "unconnected-(U2-Pad8)") (pinfunction "NC") (pintype "no_connect") (tstamp 7ea7261b-59be-4f1b-9882-d54a8a2c4145))
    (model "${KICAD6_3DMODEL_DIR}/Package_SO.3dshapes/MSOP-8_3x3mm_P0.65mm.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Capacitor_SMD:C_0603_1608Metric" (layer "F.Cu")
    (tedit 5F68FEEE) (tstamp 8920d758-9cd0-4a5a-ad04-b525243d4849)
    (at 201.7014 89.8652 -90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (property "Sheetfile" "PCB chowndolo.kicad_sch")
    (property "Sheetname" "")
    (path "/24273261-2231-4776-84c2-c3d6dd106aef")
    (attr smd)
    (fp_text reference "C1" (at 0 -1.43 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp c9783605-d855-490c-8f1e-3d0a028a6c2c)
    )
    (fp_text value "0.1uF" (at 0.381 0.287 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp b5c96a10-af8d-4059-bcb6-b26d0dc1ee77)
    )
    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
      (tstamp b589669d-0b21-484e-89e3-aab0bf718c64)
    )
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer "F.SilkS") (width 0.12) (tstamp 340683fd-b2dd-4203-a703-7e6aa2b9f05e))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer "F.SilkS") (width 0.12) (tstamp 96427b44-b64d-414c-a7ce-8160e2517873))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp 5dfda71f-217a-45d2-8844-562f797a8ae9))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp 93cf0010-8832-4a5a-b373-1c088a66f427))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp 996c84c9-7a3b-4bad-bbc4-8239415301f7))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp f125f0f8-b14b-482d-9707-46d6c90ef09e))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1) (tstamp a01bd644-946d-44f3-b904-e319204f6bd6))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1) (tstamp ba50d5fe-e65e-43a2-b356-56616b24aded))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1) (tstamp d31d0f33-26a0-451a-89d6-e833c96cd617))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1) (tstamp db6b5dc3-5078-4f36-af3c-370e71140183))
    (pad "1" smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "+5V") (pintype "passive") (tstamp 0b38cdf6-843f-459b-9bf6-41c6d38535d4))
    (pad "2" smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 2 "GND") (pintype "passive") (tstamp 0db775e3-ea72-4976-8221-f734288557cb))
    (model "${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Resistor_SMD:R_0603_1608Metric" (layer "F.Cu")
    (tedit 5F68FEEE) (tstamp 98dedd96-6507-4648-9606-21d5d3ce2310)
    (at 201.8284 98.6282 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (property "Sheetfile" "PCB chowndolo.kicad_sch")
    (property "Sheetname" "")
    (path "/82abe69a-8453-4449-a1f8-fac613951753")
    (attr smd)
    (fp_text reference "R6" (at 0 -1.43) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 02d8439f-2827-42ae-860e-0845cad22059)
    )
    (fp_text value "150k" (at 0 1.43) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp e3078985-711a-4b1e-997c-0302c4d94b07)
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
      (tstamp c995e627-b35f-423b-84cf-a2212f4be1cf)
    )
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer "F.SilkS") (width 0.12) (tstamp 015b2987-6f96-48a0-a0ab-76ac83296a3a))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer "F.SilkS") (width 0.12) (tstamp e797cac5-2475-4730-9bbc-6025a14f65f5))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp 7c575057-adaf-4e59-81ce-8cb4b7745654))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp bbc384ff-9542-43a7-8306-15a02d429c8a))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp dd5bd253-c3dd-4581-a648-193fbb466aed))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp ea63952a-ed09-4107-bb29-5d3da7e99c1a))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer "F.Fab") (width 0.1) (tstamp 27b1ad6d-bd61-4942-aedb-cbd5e9772ffe))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer "F.Fab") (width 0.1) (tstamp 475df2a7-8ac6-4107-b6a1-fbde07c213bc))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer "F.Fab") (width 0.1) (tstamp 689c490b-aed1-44d1-bce4-475f6c9c0e13))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer "F.Fab") (width 0.1) (tstamp b188bb54-db10-43c6-8268-22ed297feb64))
    (pad "1" smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 28 "Net-(R5-Pad1)") (pintype "passive") (tstamp 111ef44f-46f5-471e-88ea-429c878d821e))
    (pad "2" smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 8 "-5V") (pintype "passive") (tstamp e0eecf16-04dc-4009-83a8-334e5249da74))
    (model "${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Resistor_SMD:R_0603_1608Metric" (layer "F.Cu")
    (tedit 5F68FEEE) (tstamp b3db1511-10d0-4e7d-8eeb-f7cf9784e2a4)
    (at 201.8284 97.1042 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (property "Sheetfile" "PCB chowndolo.kicad_sch")
    (property "Sheetname" "")
    (path "/6bb46642-399c-49ad-9d96-534c5cb85ded")
    (attr smd)
    (fp_text reference "R5" (at 0 -1.43) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp dbe53d05-8fd9-4ae2-a2a7-7445f7640ac6)
    )
    (fp_text value "51k" (at 0 1.43) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 2d8cb464-8b3e-48f7-97b4-491be2cccc8f)
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
      (tstamp ea19f089-7b04-4e54-b8c1-5f2d109b804b)
    )
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer "F.SilkS") (width 0.12) (tstamp 4d0bfd14-354e-4c59-9b70-288d83a9390d))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer "F.SilkS") (width 0.12) (tstamp 6a617207-1643-4559-a3a9-0ce542261f30))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp 09d864ab-dddd-4835-9ecc-dbfd85824439))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp 57c7aa48-3ba8-48f6-8575-69c1c2eb550f))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp 66c48250-63bf-420f-808d-a5ab482308e4))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp bdfa4326-1828-4ffc-aaba-40d017ecdf3e))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer "F.Fab") (width 0.1) (tstamp 1e55bbed-cb8a-4cf9-af68-29067fcdfc31))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer "F.Fab") (width 0.1) (tstamp 799ad67c-a592-4fce-b2b2-a46af84debc9))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer "F.Fab") (width 0.1) (tstamp b923ad8f-e289-421c-ad8d-36e3ad00c8ba))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer "F.Fab") (width 0.1) (tstamp d67a3d17-051a-4854-9251-2b0d0a99d2c9))
    (pad "1" smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 28 "Net-(R5-Pad1)") (pintype "passive") (tstamp ca337c58-03e9-4d42-af89-bf1c38e67411))
    (pad "2" smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 2 "GND") (pintype "passive") (tstamp 18892655-1950-499e-806c-fb723c902481))
    (model "${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" (layer "F.Cu")
    (tedit 5EA53D3B) (tstamp d922f404-19b0-46aa-a171-fe4a59e1f1c6)
    (at 185.3438 98.0748 180)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (property "Sheetfile" "PCB chowndolo.kicad_sch")
    (property "Sheetname" "")
    (path "/8f855f1c-0e7c-495f-9d55-7cef13e76ac8")
    (attr through_hole)
    (fp_text reference "J2" (at 1.27 -4.12) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 22367128-7d3f-4ba5-b76f-921997afd94b)
    )
    (fp_text value "Conn_01x02" (at 1.27 4.08) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 98523bb2-e713-48dc-b672-c116ee12e23e)
    )
    (fp_text user "${REFERENCE}" (at 1.27 -2.22) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp b1154287-5c8f-402f-af86-87bf296665f3)
    )
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer "F.SilkS") (width 0.12) (tstamp 0a92c5d0-1c0d-4360-9a97-f278cccb3736))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer "F.SilkS") (width 0.12) (tstamp 0ee1d091-754b-4e49-8a5a-42fde2a3fa83))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer "F.SilkS") (width 0.12) (tstamp 18e57024-a5e8-46d1-bcec-8c72d9ebd5e2))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer "F.SilkS") (width 0.12) (tstamp 23585b03-940f-417d-a1e4-7767dff1d732))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer "F.SilkS") (width 0.12) (tstamp 2457c688-8807-44ad-82a6-3c717faf3dc1))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer "F.SilkS") (width 0.12) (tstamp 2e9da718-70b1-427c-8c19-0c1316e5b05f))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer "F.SilkS") (width 0.12) (tstamp 5f705544-6769-4850-bf60-160f4c8a062a))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer "F.SilkS") (width 0.12) (tstamp 8870899b-ef47-44eb-b12a-ebb21386c7a2))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer "F.SilkS") (width 0.12) (tstamp a7784fdf-fe5c-4068-8502-a12ed1878e4f))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer "F.SilkS") (width 0.12) (tstamp a8c7fc20-cac8-42b0-9ae7-dd4c32d8ee50))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer "F.SilkS") (width 0.12) (tstamp ba4cb1e2-f9a8-43e7-bbf6-3655d80a73ea))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer "F.SilkS") (width 0.12) (tstamp bed1c9ea-fdd8-410f-9f93-815f46b784c1))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer "F.SilkS") (width 0.12) (tstamp ca49809d-cef9-4726-81d9-25f7c2a3c22e))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer "F.SilkS") (width 0.12) (tstamp cf7d54a8-db74-4568-9e1b-a79c85aec0a8))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer "F.SilkS") (width 0.12) (tstamp df38a1cd-d8a4-46b3-b551-ff83692de03a))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer "F.SilkS") (width 0.12) (tstamp e1484dd3-4faa-4b3d-8c8e-dc6ac59a83d4))
    (fp_line (start 0 2.99) (end 0 1.99) (layer "F.SilkS") (width 0.12) (tstamp e4bed2ba-64ba-451c-8616-63183da5b87c))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer "F.SilkS") (width 0.12) (tstamp eb250c75-0070-4636-8782-c72732c1eb68))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer "F.SilkS") (width 0.12) (tstamp f99a0f1d-b860-4384-9f6c-5c31cd561e99))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer "F.CrtYd") (width 0.05) (tstamp 212bf2df-0fc1-4523-bf50-8e268ea4d93b))
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer "F.CrtYd") (width 0.05) (tstamp 56c83a26-4fa0-4b32-8555-7bfc0ae55019))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer "F.CrtYd") (width 0.05) (tstamp 85230eec-f6d7-49e9-9566-317d35d94af6))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer "F.CrtYd") (width 0.05) (tstamp 90e47a8a-599f-4b3c-aaba-8bea48f0af1c))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer "F.Fab") (width 0.1) (tstamp 137e76c7-a0de-47ae-a4ba-c7af3cce0f38))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer "F.Fab") (width 0.1) (tstamp 4ee19edb-8e13-4737-8354-1230ec48cc0f))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer "F.Fab") (width 0.1) (tstamp 6acadb6c-bb28-44d5-a17b-dbb7b67ec8bd))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer "F.Fab") (width 0.1) (tstamp 6dbbd426-3309-4b68-bf06-7745384c634f))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer "F.Fab") (width 0.1) (tstamp 91c881bd-24e0-430e-b9d6-28efd4459d32))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer "F.Fab") (width 0.1) (tstamp aaeb1cd2-95a0-4150-8386-9fc8c69bcaae))
    (pad "1" thru_hole roundrect (at 0 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 27 "/INPUT0") (pinfunction "Pin_1") (pintype "passive") (tstamp ffba95fa-35c7-4037-9c80-250e03773ec2))
    (pad "2" thru_hole oval (at 2.54 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 2 "GND") (pinfunction "Pin_2") (pintype "passive") (tstamp 99028b0a-8f03-4405-ac74-0121f61d93a8))
    (model "${KICAD6_3DMODEL_DIR}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Resistor_SMD:R_0603_1608Metric" (layer "F.Cu")
    (tedit 5F68FEEE) (tstamp e10de142-659b-404c-a03d-b0760a7bfb37)
    (at 192.8236 99.2632 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (property "Sheetfile" "PCB chowndolo.kicad_sch")
    (property "Sheetname" "")
    (path "/46fb9b16-c970-4aed-87db-b633ce86e2c8")
    (attr smd)
    (fp_text reference "R4" (at 0 -1.43) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 4f4f85ce-8e91-40b2-9895-e38a9d11b3ce)
    )
    (fp_text value "220k" (at 0 1.43) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 58f98141-4ddf-4722-9fe2-230bc701b12d)
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
      (tstamp c668c910-54f4-4a21-8370-159eca22268d)
    )
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer "F.SilkS") (width 0.12) (tstamp d06a6d96-39be-4cf2-81eb-1aa4e55f288c))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer "F.SilkS") (width 0.12) (tstamp e3baf016-7dfa-4185-b9e6-e8358cd6e941))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp 302f2cb1-d32a-4cba-95a9-bce81eccab45))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp 871f4f7d-21a3-42e7-971c-9c9593ea17cf))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp e29f9fb0-91d1-4d77-8a9a-c54d911a68ea))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp ec3be74e-ad83-4f2f-9c0d-2b3564995535))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer "F.Fab") (width 0.1) (tstamp 5fc19262-eb95-4ca2-a926-f449246dde0c))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer "F.Fab") (width 0.1) (tstamp 726c2bc8-244d-410d-930b-224b3a5f3877))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer "F.Fab") (width 0.1) (tstamp 99acf156-89ad-4254-86a3-4c7718b30d20))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer "F.Fab") (width 0.1) (tstamp a918f5a8-10d0-4c47-ada9-7fce63b9ad30))
    (pad "1" smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 7 "Net-(C5-Pad2)") (pintype "passive") (tstamp 2683da42-1476-4561-9760-db02358a9d68))
    (pad "2" smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 6 "Net-(C5-Pad1)") (pintype "passive") (tstamp 8e3cf7dd-7a14-48ce-b65c-26cd156fb769))
    (model "${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Capacitor_SMD:C_1206_3216Metric" (layer "F.Cu")
    (tedit 5F68FEEE) (tstamp e44ddbd2-4ea7-4e89-a163-21560655cee7)
    (at 195.3006 92.1512 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (property "Sheetfile" "PCB chowndolo.kicad_sch")
    (property "Sheetname" "")
    (path "/52ba4538-ba19-4fa0-a484-0c2a39654a1e")
    (attr smd)
    (fp_text reference "C7" (at 0 -1.85) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp afb3e637-b1c7-4335-a51d-f51c9b0c1189)
    )
    (fp_text value "47uF" (at 0 1.85) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp c54f6993-bd5d-48a6-835b-96dc2cffb7b1)
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.8 0.8) (thickness 0.12)))
      (tstamp aaa42e0b-0966-4299-8e78-93a15a4916f7)
    )
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer "F.SilkS") (width 0.12) (tstamp af2af303-cf80-486b-bfc3-0752d3fc7d49))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer "F.SilkS") (width 0.12) (tstamp f263e6ef-a64e-46e6-9648-bf4b1061c1be))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer "F.CrtYd") (width 0.05) (tstamp 074fb0a4-9ab6-4079-91dc-ce7a1b1671cf))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer "F.CrtYd") (width 0.05) (tstamp 14f1514a-11cb-41d3-8308-729ec9aaf7a8))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer "F.CrtYd") (width 0.05) (tstamp 5db5709d-9cfc-4835-82ba-298c4a0938b5))
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer "F.CrtYd") (width 0.05) (tstamp f8179250-c56a-490b-affe-c16f0c57b303))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer "F.Fab") (width 0.1) (tstamp 8eb148b4-9a52-4d62-aaf6-cc8bb7afc458))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer "F.Fab") (width 0.1) (tstamp b0cc170c-6898-4673-aa5c-f102ccc90391))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer "F.Fab") (width 0.1) (tstamp baa7a563-9683-4b3d-b9ef-a69ca83fb396))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer "F.Fab") (width 0.1) (tstamp d4f7b04f-40a5-444e-9bb6-451e6a6d0f15))
    (pad "1" smd roundrect (at -1.475 0 180) (size 1.15 1.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.217391)
      (net 9 "Net-(C7-Pad1)") (pintype "passive") (tstamp 0b84c893-5d7c-4f8b-84eb-cf8117f5a7f5))
    (pad "2" smd roundrect (at 1.475 0 180) (size 1.15 1.8) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.217391)
      (net 10 "/OUTPUT0") (pintype "passive") (tstamp b1a1f1a0-ef7a-4e66-adb4-5f4f4a0ddfd6))
    (model "${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Capacitor_SMD:C_0603_1608Metric" (layer "F.Cu")
    (tedit 5F68FEEE) (tstamp e8135919-038f-4749-b8df-5d61d555ebc8)
    (at 199.5424 94.8182 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (property "Sheetfile" "PCB chowndolo.kicad_sch")
    (property "Sheetname" "")
    (path "/3137dea6-4a72-4627-8d0c-28add19a1f7b")
    (attr smd)
    (fp_text reference "C4" (at 0 -1.43 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 6435f7ff-bdfc-424b-95de-de50c9bca8d8)
    )
    (fp_text value "4.7uF" (at 0 1.43 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 0dbf8556-50be-4440-af00-6c88b4f2b842)
    )
    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
      (tstamp da764556-4f5a-4686-ae21-1e16d41cc5fd)
    )
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer "F.SilkS") (width 0.12) (tstamp 41d4a3ea-63a7-4c89-8b19-301de12dd129))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer "F.SilkS") (width 0.12) (tstamp d97782fd-17e0-4af4-815e-25767136dde7))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp 1fe1454d-0dae-4fb9-8cc6-1f593e3281ad))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp 690be12c-9d03-4cc0-9eaa-316514e63dc9))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp c4ef4f02-2223-490d-8d19-758462cf5847))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp c819a483-4a1e-4f67-9435-87c5bb01d32e))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1) (tstamp 25426800-4b58-42a2-82c8-c2062224356a))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1) (tstamp 58cdf069-6ea2-4c7a-a867-21192cf0e791))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1) (tstamp 7f069678-db02-4b08-a950-9c9e1e1f9405))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1) (tstamp c0ca571e-e05e-43b3-a92e-b7f6f6545817))
    (pad "1" smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)") (pintype "passive") (tstamp 149e5106-cb51-430e-ad78-74180ce6bb4f))
    (pad "2" smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 2 "GND") (pintype "passive") (tstamp 38ed8564-ac08-4703-a54f-0bba7ac1e73c))
    (model "${KICAD6_3DMODEL_DIR}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (footprint "Resistor_SMD:R_0603_1608Metric" (layer "F.Cu")
    (tedit 5F68FEEE) (tstamp fffa08b1-4862-40c7-a7a4-a3b199e18ffb)
    (at 198.6534 89.8652 -90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (property "Sheetfile" "PCB chowndolo.kicad_sch")
    (property "Sheetname" "")
    (path "/9c587134-81a2-40e2-904e-3aba1cf5ff11")
    (attr smd)
    (fp_text reference "R2" (at 0 -1.43 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp c3cbcda2-1c78-46be-ae57-e24c51f47f18)
    )
    (fp_text value "5.1k" (at 0 1.43 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
      (tstamp 371401d9-9fca-4d07-a291-246ad9e88dfc)
    )
    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
      (tstamp baf46ab0-0bf1-4416-8301-02c92a58eaf7)
    )
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer "F.SilkS") (width 0.12) (tstamp 91b38d9a-bea9-4acc-a243-e0a40536d39b))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer "F.SilkS") (width 0.12) (tstamp b28e32bc-91ad-4c65-932b-4610795185f1))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp 01c53679-777e-4b19-a7e6-b9bfed4c4010))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp b13cd68b-4173-4e60-a6f6-922245da8a0a))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05) (tstamp f8645718-4486-48dc-b19f-e11d440ff011))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05) (tstamp fb8f2cc3-a242-40d5-9f41-2e9a012ddfac))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer "F.Fab") (width 0.1) (tstamp 3856ce06-c642-4461-97d4-400b056503d8))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer "F.Fab") (width 0.1) (tstamp 6c52fcbe-c8b5-4563-ad00-f528ea34175a))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer "F.Fab") (width 0.1) (tstamp bfc0f4fa-a5b9-4af4-9b1b-5639ed149b6b))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer "F.Fab") (width 0.1) (tstamp c337cd19-b140-4e7a-8231-430a03957403))
    (pad "1" smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 21 "Net-(J1-PadB5)") (pintype "passive") (tstamp bccb6a6f-7217-46e6-9957-5e14848fa804))
    (pad "2" smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 2 "GND") (pintype "passive") (tstamp 5ea34cc0-5221-4296-baa1-ac3c77623ffd))
    (model "${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl"
      (offset (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 212.150543 85.787942) (mid 209.499645 84.689904) (end 208.401607 82.039007) (layer "Edge.Cuts") (width 0.16) (tstamp 00098d4f-a7ee-4467-b748-d2cfdfef5402))
  (gr_circle (center 174.92205 89.251187) (end 173.42205 89.251187) (layer "Edge.Cuts") (width 0.16) (fill none) (tstamp 0f0c0f3f-99de-4853-ba6e-913d3d2bb5b5))
  (gr_arc (start 180.172992 108.855336) (mid 179.285341 108.301638) (end 178.938727 107.314539) (layer "Edge.Cuts") (width 0.16) (tstamp 118d879e-7b42-404c-8255-1fc393b043ff))
  (gr_arc (start 178.824978 82.039007) (mid 177.663379 84.843355) (end 174.859031 86.004954) (layer "Edge.Cuts") (width 0.16) (tstamp 151fa6f0-3c88-45ae-82f9-f441dcf2c6f2))
  (gr_arc (start 214.75 108.357303) (mid 214.109653 109.903238) (end 212.563718 110.543585) (layer "Edge.Cuts") (width 0.16) (tstamp 17eddce6-a88c-4f40-aa21-d5ee4fb18475))
  (gr_line (start 178.824978 82.039007) (end 178.824978 79.144759) (layer "Edge.Cuts") (width 0.16) (tstamp 309ab01e-2a5c-4685-9e67-abd905af5ea4))
  (gr_arc (start 208.139307 115.185291) (mid 207.831312 115.796778) (end 207.156629 115.913311) (layer "Edge.Cuts") (width 0.16) (tstamp 5a6fd641-be17-471e-9e3e-452c675dfe6f))
  (gr_line (start 172.888117 86.004954) (end 174.859031 86.004954) (layer "Edge.Cuts") (width 0.16) (tstamp 78909dbb-b7dd-4070-8d35-12c2b9774887))
  (gr_line (start 208.139307 114.554821) (end 208.139307 115.185291) (layer "Edge.Cuts") (width 0.16) (tstamp 7b6fd78c-8768-4c77-b3c0-89bd3d977b78))
  (gr_circle (center 205.879699 111.087017) (end 204.379699 111.087017) (layer "Edge.Cuts") (width 0.16) (fill none) (tstamp 7d8636aa-8c72-4422-b91f-9638334c1cbe))
  (gr_arc (start 174.859031 101.064115) (mid 177.743812 102.25903) (end 178.938727 105.143811) (layer "Edge.Cuts") (width 0.16) (tstamp 7e10c8f7-05a5-4800-90c4-b80f6396f3b0))
  (gr_line (start 212.150543 85.787942) (end 213.895246 85.787942) (layer "Edge.Cuts") (width 0.16) (tstamp 7f030576-7331-48bf-b557-c9e892dc17dc))
  (gr_curve (pts (xy 180.172992 108.855336) (xy 189.722822 110.991139) (xy 198.717368 113.343797) (xy 207.156629 115.913311)) (layer "Edge.Cuts") (width 0.16) (tstamp 946e368e-2970-4e35-9d43-a857bc45886f))
  (gr_arc (start 178.824978 79.144759) (mid 179.27678 78.054014) (end 180.367525 77.602212) (layer "Edge.Cuts") (width 0.16) (tstamp a212e7b0-1e55-498c-a230-19c8dc55af81))
  (gr_arc (start 213.895246 85.787942) (mid 214.499648 86.038294) (end 214.75 86.642697) (layer "Edge.Cuts") (width 0.16) (tstamp bac3e700-66d7-4ce1-9544-0de197a7787e))
  (gr_circle (center 211.48677 89.139981) (end 209.98677 89.139981) (layer "Edge.Cuts") (width 0.16) (fill none) (tstamp d35f0ba2-75f1-4d22-a22b-06aa47247fa2))
  (gr_arc (start 207.161886 77.602212) (mid 208.038501 77.965319) (end 208.401607 78.841934) (layer "Edge.Cuts") (width 0.16) (tstamp da733749-84ae-4e71-aba3-2fb20fed4514))
  (gr_line (start 208.401607 78.841934) (end 208.401607 82.039007) (layer "Edge.Cuts") (width 0.16) (tstamp dbea7f9a-2c63-43aa-aba7-7d13f43e1818))
  (gr_line (start 171.824148 100.369738) (end 171.824148 87.068923) (layer "Edge.Cuts") (width 0.16) (tstamp de6369d9-d29d-4282-8fa8-461f61a2c018))
  (gr_line (start 212.563718 110.543585) (end 212.150543 110.543585) (layer "Edge.Cuts") (width 0.16) (tstamp df28cfe6-3648-477e-8a66-e70b5b1412fd))
  (gr_line (start 180.367525 77.602212) (end 207.161886 77.602212) (layer "Edge.Cuts") (width 0.16) (tstamp df6c70cc-097b-4c3e-91b0-ab6d15d19d8a))
  (gr_arc (start 208.139307 114.554821) (mid 209.314171 111.718449) (end 212.150543 110.543585) (layer "Edge.Cuts") (width 0.16) (tstamp e8b079b7-3228-4ddb-9004-4425ef181d2b))
  (gr_arc (start 171.824148 87.068923) (mid 172.135777 86.316583) (end 172.888117 86.004954) (layer "Edge.Cuts") (width 0.16) (tstamp eaf3bcfa-fe0c-423c-8786-1bff31a670af))
  (gr_line (start 172.518525 101.064115) (end 174.859031 101.064115) (layer "Edge.Cuts") (width 0.16) (tstamp ec1c7d6c-b9d5-4872-8720-5d886e74fb8d))
  (gr_arc (start 172.518525 101.064115) (mid 172.027527 100.860736) (end 171.824148 100.369738) (layer "Edge.Cuts") (width 0.16) (tstamp ed514278-535d-4558-8493-a2ca845ca0b5))
  (gr_line (start 214.75 86.642697) (end 214.75 108.357303) (layer "Edge.Cuts") (width 0.16) (tstamp fc41a4f8-e292-42d3-928d-05d3cc9cc2b4))
  (gr_line (start 178.938727 105.143811) (end 178.938727 107.314539) (layer "Edge.Cuts") (width 0.16) (tstamp fd15b1e7-82ca-477d-86e8-8eafb12ff867))

)
